# grpc-progect-refill

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/controller/: ClientController.java
grpc-client/src/main/java/com/example/service/: ShopServiceClient.java
grpc-client/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/example/: ServiceApplication.java
grpc-service/src/main/java/com/example/entity/: ShopDB.java
grpc-service/src/main/java/com/example/service/: ShopService.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: schema.proto
